* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 95%);
  font-family: "Roboto", sans-serif;
}

nav {
  height: 35px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
.fa-magnifying-glass {
  position: absolute;
  top: 24%;
  left: 85%;
  font-size: 12px;
  color: hsl(0, 0%, 60%);
}

#search-input {
  border: 1px solid hsl(0, 0%, 60%);
  width: 90%;
  height: 25px;
  padding-left: 5px;
  border-radius: 5px;
  font-size: 12px;
  margin: 0 auto;
}

#search-input::placeholder {
  color: hsl(0, 0%, 60%);
}
.select-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

#filter-btn {
  height: 25px;
  font-size: 12px;
  color: hsl(0, 0%, 60%);
  border: 1px solid hsl(0, 0%, 60%);
  border-radius: 5px;
}

#list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  place-items: center;
  gap: 5px;
}

.card {
  height: 350px;
  padding: 10px;
  background-color: #fff;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 4px;
}

img {
  width: 100%;
  border-radius: 4px;
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-price {
  font-weight: 700;
  text-align: center;
  position: absolute;
  top: 8%;
  left: 70%;
  background-color: #fff;
  color: hsl(0, 0%, 10%);
  width: 60px;
  padding: 3px;
  border-radius: 4px;
}

.card-title {
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 5px;
}

.card-desc {
  font-weight: 300;
  color: hsl(0, 0%, 50%);
  margin-bottom: 5px;
}

.card-btn {
  width: 100%;
  height: 25px;
  background-color: hsla(227, 100%, 70%, 0.799);
  color: hsl(236, 85%, 95%);
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
}

.card-btn:hover {
  color: hsla(227, 100%, 70%, 0.799);
  background-color: hsl(236, 85%, 95%);
}

@media screen and (min-width: 730px) {
  #list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  #list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ======== JAVASCRIPT LATER STYLES ============== */
/* when button is clicked */
/* .clicked {
 background-color: hsl(120, 100%, 35%);
 color: #fff;
} */

/* hide class  */
/* .hide {
 display: none;
} */

/* add class when moueover - js */
/* .card:hover .hide {
 display: block;
} */
